<!DOCTYPE html>
<html lang="en">
       
      
      
        
<head>
    <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Login/signup </title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="static/assets/img/fav.jpg" rel="icon">
        <link href="static/assets/img/fav.jpg" rel="apple-touch-icon">
      
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Main CSS File -->
        <link href="static/assets/css/main.css" rel="stylesheet">

  <style>
    :root {
      --primary-color: #4EA685;
      --secondary-color: #57B894;
      --black: #000000;
      --white: #ffffff;
      --gray: #efefef;
      --gray-2: #757575;
      --facebook-color: #4267B2;
      --google-color: #DB4437;
      --twitter-color: #1DA1F2;
      --insta-color: #E1306C;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100vh;
      overflow: hidden;
    }

    .container {
      position: static;
      min-height: 100vh;
      overflow: hidden;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
    }

    .col {
      width: 50%;
    }

    .align-items-center {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .form-wrapper {
      width: 100%;
      max-width: 28rem;
    }

    .form {
      padding: 1rem;
      background-color: var(--white);
      border-radius: 1.5rem;
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transform: scale(0);
      transition: .5s ease-in-out;
      transition-delay: 1s;
    }

    .input-group {
      position: relative;
      width: 100%;
      margin: 1rem 0;
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
      font-size: 1.4rem;
      color: var(--gray-2);
    }

    .input-group input {
      width: 100%;
      padding: 1rem 3rem;
      font-size: 1rem;
      background-color: var(--gray);
      border-radius: .5rem;
      border: 0.125rem solid var(--white);
      outline: none;
    }

    .input-group input:focus {
      border: 0.125rem solid var(--primary-color);
    }

    .form button {
      cursor: pointer;
      width: 100%;
      padding: .6rem 0;
      border-radius: .5rem;
      border: none;
      background-color: var(--primary-color);
      color: var(--white);
      font-size: 1.2rem;
      outline: none;
    }

    .form p {
      margin: 1rem 0;
      font-size: .7rem;
    }

    .flex-col {
      flex-direction: column;
    }

    .pointer {
      cursor: pointer;
    }

    .container.sign-in .form.sign-in,
    .container.sign-up .form.sign-up {
      transform: scale(1);
    }

    .content-row {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 6;
      width: 100%;
    }

    .text {
      margin: 4rem;
      color: var(--white);
    }

    .text h2 {
      font-size: 3.5rem;
      font-weight: 800;
      margin: 2rem 0;
      transition: 1s ease-in-out;
    }

    .text p {
      font-weight: 600;
      transition: 1s ease-in-out;
      transition-delay: .2s;
    }

    .img img {
      width: 30vw;
      transition: 1s ease-in-out;
      transition-delay: .4s;
    }

    .text.sign-in h2,
    .text.sign-in p,
    .img.sign-in img {
      transform: translateX(-250%);
    }

    .text.sign-up h2,
    .text.sign-up p,
    .img.sign-up img {
      transform: translateX(250%);
    }

    .container.sign-in .text.sign-in h2,
    .container.sign-in .text.sign-in p,
    .container.sign-in .img.sign-in img,
    .container.sign-up .text.sign-up h2,
    .container.sign-up .text.sign-up p,
    .container.sign-up .img.sign-up img {
      transform: translateX(0);
    }

    .container::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      width: 300vw;
      transform: translate(35%, 0);
      background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      transition: 1s ease-in-out;
      z-index: 6;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-bottom-right-radius: max(50vw, 50vh);
      border-top-left-radius: max(50vw, 50vh);
    }

    .container.sign-in::before {
      transform: translate(0, 0);
      right: 50%;
    }

    .container.sign-up::before {
      transform: translate(100%, 0);
      right: 50%;
    }

    @media only screen and (max-width: 425px) {
      .col {
        width: 100%;
      }

      .row {
        flex-direction: column;
      }

      .container::before,
      .container.sign-in::before,
      .container.sign-up::before {
        height: 100vh;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        z-index: 0;
        transform: none;
        right: 0;
      }
    }
  </style>
</head>
<body>
    <header id="header" class="header d-flex flex-column justify-content-center">
      
        <i class="header-toggle d-xl-none bi bi-list"></i>
    
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
            <li><a href="profile" class="active"><i class="bi bi-person navicon"></i><span>Profile</span></a></li>
            <li><a href="wallet"><i class="bi bi-file-earmark-text navicon"></i><span>Wallet</span></a></li>
            <li><a href="market"><i class="bi bi-images navicon"></i><span>Market</span></a></li>
            <li><a href="products"><i class="bi bi-hdd-stack navicon"></i><span>Products</span></a></li>
            <li><a href="documentation"><i class="bi bi-envelope navicon"></i><span>documentation</span></a></li>
          </ul>
        </nav>
    
      </header>
  <div id="container" class="container sign-in">
    <div class="row">
      <div class="col align-items-center flex-col sign-up">
        <div class="form-wrapper align-items-center">
          <form class="form sign-up" method="POST" action="/signup">
            <div class="input-group">
              <i class='bx bxs-user'></i>
              <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
              <i class='bx bx-mail-send'></i>
              <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" name="confirm" placeholder="Confirm password" required>
            </div>
            <button type="submit">Sign up</button>
            <p>
              <span>Already have an account?</span>
              <b onclick="toggle()" class="pointer">Sign in here</b>
            </p>
          </form>
          
        </div>
      </div>

      <div class="col align-items-center flex-col sign-in">
        <div class="form-wrapper align-items-center">
          <form class="form sign-in" method="POST" action="/login">
            <div class="input-group">
              <i class='bx bxs-user'></i>
              <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Sign in</button>
            <p><b>Forgot password?</b></p>
            <p>
              <span>Don't have an account?</span>
              <b onclick="toggle()" class="pointer">Sign up here</b>
            </p>
          </form>
          
        </div>
      </div>
    </div>

    <div class="row content-row">
      <div class="col align-items-center flex-col">
        <div class="text sign-in">
          <h2>Welcome</h2>
        </div>
        <div class="img sign-in">
          <!-- Optional image -->
        </div>
      </div>
      <div class="col align-items-center flex-col">
        <div class="img sign-up">
          <!-- Optional image -->
        </div>
        <div class="text sign-up">
          <h2>Join with us</h2>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggle() {
      const container = document.getElementById('container');
      container.classList.toggle('sign-in');
      container.classList.toggle('sign-up');
    }
  </script>
  
  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/typed.js/typed.umd.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>
</html>
